##############################################################################################
#######             Has been Only Pushed to Git for Testing Purposes                 #########
##############################################################################################
##################
###    App     ###
##################
APP_HOST=localhost
SERVER_PORT=62000

AUTH_USER=client
AUTH_PASS=tomato

##################
###  Database  ###
##################
DATABASE_HOST=localhost
# [DATABASE_PORT] : Re-run docker-compose when this value is changed. This is the port that the database is running on.
DATABASE_PORT=60000
DATABASE_PASS=wms_tomatopass
DATABASE_USER=wms_user
DATABASE_NAME=wms_db


##################
###  KAFKA-MQ  ###
##################
# [*] : Re-run docker-compose when this value is changed. This is the port that KAFKA & ZooKeeper are running on.

# KAFKA_HOST=localhost
# KAFKA_PORT=64000
# KAFKA_GROUP_ID=wms_consumer_group