##############################################################################################
#######             Has been Only Pushed to Git for Testing Purposes                 #########
##############################################################################################
##################
###    App     ###
##################
APP_HOST=localhost
SERVER_PORT=62100

AUTH_USER=client
AUTH_PASS=tomato

##################
###  KAFKA-MQ  ###
##################
# [*] : Re-run docker-compose when this value is changed. This is the port that KAFKA & ZooKeeper are running on.

# KAFKA_HOST=localhost
# KAFKA_PORT=64000
# KAFKA_GROUP_ID=wms_consumer_group